/* General classes and root attributes */

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Caslon+Display&family=Oswald:wght@600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #001933;
    --secondary-color: #ffffff;
    --tertiary-color: #11327d;
    --background-color: #87acff;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--background-color);
}

.flex-row {
    display: flex;
}


/* PAGE WRAPPER FOR THE BOTTOM SECTION UNDERNEATH HERO DIV */

.content {
    max-width: 88%;
    margin: 0 auto;
}


/* CONTAINER USED TO HOLD THE RIGHT SECTIONS */

.main-content {
    display: flex;
    flex: 2;
    margin-bottom: 20px;
    margin-left: 30px;
}


/* CONTAINER USED TO HOLD THE LEFT SECTIONS */

.section-title {
    display: inline-block;
    font-size: 28px;
    padding: 15px 15px 0 0;
    border-right: 3px solid;
    text-align: right;
    margin-bottom: 20px;
    width: 20%;
}


/* HEADER SECTION BEGINS  */

header {
    padding: 2px 35px 10px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    top: 0;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
    background-color: var(--background-color);
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    margin: 10px 0 10px 0;
    padding: 1px 5px 1px 30px;
    background-color: var(--secondary-color);
    align-items: flex-start;
}

header a {
    text-decoration: none;
}

header nav {
    display: flex;
    flex-wrap: nowrap;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin-top: 5px;
}

header li a {
    border-bottom: 3px outset #acafb4;
}

header nav ul li a {
    padding: 10px 10px 5px 10px;
    font-size: 1.50vw;
    color: var(--secondary-color);
    margin: 0 5px 0 5px;
}


/* HEADER SECTION ENDS  */


/* HERO SECTION BEGINS */

.hero {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    background-image: url(../images/cover.gif);
    height: 450px;
    background-position: 80% 50%;
    margin-bottom: 20px;
    background-size: cover;
}

.subtitle h3 {
    color: white;
    text-shadow: 2px 2px rgba(19, 23, 24, 0.8);
    font-family: 'Libre Caslon Display', serif;
    font-weight: bold;
    font-size: 48px;
    margin: 20px 60px;
    padding: 1px 5px 1px 5px;
}


/* END OF HERO SECTION */


/* BIO AND ABOUT ME SECTION */

.bio-image {
    width: 30%;
}

.bio-image img {
    width: 100%;
    height: auto;
}

.main-content p {
    display: flex;
    text-align: left;
    width: 70%;
    padding-left: 30px;
    font-size: 30px;
    align-items: center;
}


/* END OF ABOUT ME SECTION*/


/* WORK AND CSS GRID SECTION*/

.work-grid-wrapper {
    display: flex;
    width: 100%;
    justify-content: flex-start;
}


/* Used to make a 3x3 grid container with set height to allow for nice display in each box */

.work-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
    height: 500px;
}

.box1 {
    background-image: url(../images/hero-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    border: 5px solid rgba(66, 126, 245, 0.8);
}

.box2 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    background-image: url(../images/meeting.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    border: 5px solid rgba(66, 126, 245, 0.8);
}

.box3 {
    background-color: white;
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
    background-image: url(../images/travel.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    border: 5px solid rgba(66, 126, 245, 0.8);
}

.box4 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    background-image: url(../images/web.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    border: 5px solid rgba(66, 126, 245, 0.8);
}

.box5 {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
    background-image: url(../images/node.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    border: 5px solid rgba(66, 126, 245, 0.8);
}


/* changed the display setting to block in each of anchor points to the grid box  */

.box1 a,
.box2 a,
.box3 a,
.box4 a,
.box5 a {
    display: block;
    color: var(--secondary-color);
    text-decoration: none;
    height: 100%;
    width: 100%;
    position: relative;
}


/* added in the hover functionality to the images in grid */

.box1 a:hover,
.box2 a:hover,
.box3 a:hover,
.box4 a:hover,
.box5 a:hover {
    background-color: rgba(0, 25, 51, 0.5);
    transition: 1500ms;
}


/* text boxes used to describe the project and images in each grid box */

.boxtxt {
    position: absolute;
    bottom: 10%;
    left: 10px;
    background-color: rgba(0, 25, 51, .9);
    box-shadow: -4px -4px 3px grey;
}


/* END OF WORK AND CSS GRID*/


/* BEGINNING OF CONTACT ME */

.container {
    display: flex;
    width: 100%;
    align-content: center;
}

.container ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    /* Added in the lack of text decoraction to remove the bullet points*/
    margin-top: 20px;
    align-items: center;
    padding: 0;
    width: 100%;
    height: 150px;
}

.container ul li {
    margin: 0 40px;
    /* Spaced out each of the points via margins to keep them apart inline*/
}

.container ul li a {
    text-decoration: none;
    font-size: 25px;
    color: var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
    /* Gave underlined tones to the bottom of each contact point to emphasize importance*/
    padding-bottom: 5px;
}


/* END OF CONTACT ME*/


/* FOOTER ADDED IN TO PORTFOLIO */

footer {
    background-color: var(--tertiary-color);
}

footer h2 {
    color: var(--secondary-color);
    text-align: end;
    padding: 20px 20px;
}


/* MEDIA QUERIES START */


/* 1200 PX */

@media only screen and (max-width:1200px) {
    .content {
        margin-top: 20px;
    }
    header {
        /* Forces the header to start in a linear fashion due to the enclosing spaces around it*/
        flex-direction: column;
        /* Makes all items inside go into a linear fashion to keep them from crashing into each other*/
        flex-wrap: nowrap;
        justify-content: center;
        /*   increases the font size to adjust for the final changes to the format*/
        font-size: 3vw;
        padding: 0;
    }
    header h1 {
        font-size: 60px;
        height: 70px;
        margin: 0;
        padding: 0;
        /* Keeps the text aligned once the format has changed */
        text-align: center;
    }
    header nav {
        /* By changing the navbar from flex to an inline block we can add in margins to the top and bottom to center it better*/
        display: inline-block;
        margin: 30px;
    }
    header nav ul {
        /* Keeps the items inside from just spacing out from left to right too much */
        justify-content: space-evenly;
    }
    header nav ul li a {
        font-size: 24px;
    }
    .hero {
        /* shrinks the hero div to make the text inside more aligned */
        align-items: center;
        justify-content: center;
        height: 200px;
    }
    .subtitle h3 {
        font-size: 48px;
        margin: 0;
        padding: 0;
    }
    .section-title {
        /* Changes text size to better fit the screen */
        font-size: 20px;
        padding: 30px 15px 0 0;
    }
    .bio-image {
        /* Increases the size of image container to allow for responsive changes in size of image too adapt to smaller screen size */
        width: 45%;
    }
    .bio-image img {
        /* adjusts the height ratio of photo inside said container to keep it well aligned with texts */
        width: 100%;
        height: auto;
    }
    .main-content p {
        /* Decreases the size of the required container for the information to match the increasing picture size */
        width: 55%;
        padding-left: 15px;
        font-size: 22px;
    }
    .container ul li {
        margin: 0 auto;
    }
    .container ul li a {
        /* decreased sizes to prevent the font from crashing into itself during the shrinkage */
        font-size: 20px;
    }
}


/* DISPLAY IMAGE FOR TABLETS OR SMALLER */


/* 796 PX */

@media only screen and (max-width:796px) {
    .flex-row {
        /* all sections with the class flex-row are now deliberatly being changed to columns rather than row format */
        flex-direction: column;
    }
    .main-content {
        display: flex;
        justify-content: stretch;
        margin: 0;
        height: auto;
    }
    .section-title {
        color: var(--primary-color);
        border-bottom: 3px solid;
        border-right: 0;
        text-align: left;
        width: 100%;
    }
    header nav {
        background-color: var(--tertiary-color);
        margin: 0;
        padding: 30px;
    }
    /* Removed the hero div to clean up the top section */
    .hero {
        display: none;
    }
    .subtitle h3 {
        display: none;
    }
    /* Changed the grid size and format to allow for the grid boxes to stack on top of each other to give
    the column a cleaner look */
    .work-grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 10px;
        width: 100%;
        height: 1200px;
    }
    .box1 {
        grid-column: 1 / -1;
        grid-row: 1 / 3;
    }
    .box2 {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
    }
    .box3 {
        grid-column: 1 / -1;
        grid-row: 4 / 5;
    }
    .box4 {
        grid-column: 1 / -1;
        grid-row: 5 / 6;
    }
    .box5 {
        grid-column: 1 / -1;
        grid-row: 6 / 7;
    }
    /* Made the contact me section to stack the lists to prevent the individual points from collapsing on itself   */
    .container {
        display: inline-block;
        height: 200px;
    }
    .container ul {
        display: block;
        margin: 0;
        padding: 0;
        justify-content: left;
        width: 100%;
        align-items: center;
    }
    .container ul li {
        padding: 10px;
        margin: 0;
    }
    .container ul li a {
        font-size: 20px;
    }
}


/* 494 PX */

@media only screen and (max-width:494px) {
    /* Made the header nav-bar from collapsing on itself by stacking it on top of each other */
    header nav {
        height: auto;
        margin: 0;
    }
    header nav ul {
        display: block;
        text-align: center;
        margin-top: 0;
    }
    header nav ul li {
        padding: 5px;
    }
    header nav ul li a {
        padding: 0;
        margin-bottom: 20px;
    }
    /* Fixed the paragraph and the pictures to stack on itself to stop distortion of image and paragraph */
    .bio-image {
        width: 100%;
        text-align: center;
    }
    .bio-image img {
        width: auto;
        height: 400px;
    }
    .main-content {
        display: inline-block;
    }
    .main-content p {
        width: 100%;
        margin-top: 20px;
    }
}